<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>742</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Agregar Venta</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Cliente :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_Clientes">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Producto :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_Productos"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Cantidad :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_Cantidad"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_isMayorista">
           <property name="styleSheet">
            <string notr="true">checkBox_isMayorista::indicator:checked
{
	image: url(&quot;/Users/CompuGaspy/Desktop\Proyectos/Proyectos-Finales/San_Cayetano/SanCayetano/SanCayetanoBuild/SanCayetanoIMG/checked.ico&quot;);
}</string>
           </property>
           <property name="text">
            <string>Precio Mayorista</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_isMayorista_2">
           <property name="text">
            <string>Precio Mayorista Especial :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_PrecioMayoristaEspecial"/>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_AgregarVenta">
           <property name="text">
            <string>Agregar Venta</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_EliminarVentaDeTabla">
           <property name="text">
            <string>Eliminar Venta de Tabla</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_GenerarPDF_TablaVentas">
           <property name="text">
            <string>Exportar Tabla</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_RegistroVentas">
           <property name="text">
            <string>Registro Ventas</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_RegistroStock">
           <property name="text">
            <string>Registro Productos</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_RegistroClientes">
           <property name="text">
            <string>Registro Clientes</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Salir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Salir</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="table_Ventas">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Hora de Registro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cliente</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Producto</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cantidad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Precio Unidad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Precio Total</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Fecha actual :  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_fechaDeHoy">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>DD/MM/AA</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>TOTAL recaudado hoy:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Total">
          <property name="styleSheet">
           <string notr="true">#label_Total{
color:#2dbd5a;
font-size:20px;
}</string>
          </property>
          <property name="text">
           <string>---- $</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_MostrarPrecios">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_MostrarPrecios{
	max-width: 15px;
	min-width: 15px;
	background-color:transparent;
	border:none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QGroupBox" name="gBox_PreciosProducto">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Precio Productos</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_98">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#label_12{
color:#2dbd5a;
}</string>
                 </property>
                 <property name="text">
                  <string>Precio</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#label_13{
 color:rgb(237, 208, 111);
}</string>
                 </property>
                 <property name="text">
                  <string>Stock</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_99">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_100">
                   <item>
                    <widget class="QLabel" name="label_69">
                     <property name="text">
                      <string>Bolsa Hielo Rolito  - 4 [kg]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_101">
                   <item>
                    <widget class="QLabel" name="label_70">
                     <property name="text">
                      <string>Bolsa Hielo Rolito  - 10 [kg]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_102">
                   <item>
                    <widget class="QLabel" name="label_71">
                     <property name="text">
                      <string>Bolsa Hielo Rolito  - 14 [kg]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_103">
                   <item>
                    <widget class="QLabel" name="label_72">
                     <property name="text">
                      <string>Bolsa Hielo Molido  - 10 [kg]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_25">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_104">
                   <item>
                    <widget class="QLabel" name="label_73">
                     <property name="text">
                      <string>Agua destilada  - Granel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_105">
                   <item>
                    <widget class="QLabel" name="label_74">
                     <property name="text">
                      <string>Bidon Agua destilada - 1 [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_106">
                   <item>
                    <widget class="QLabel" name="label_75">
                     <property name="text">
                      <string>Bidon Agua destilada - 5 [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_107">
                   <item>
                    <widget class="QLabel" name="label_76">
                     <property name="text">
                      <string>Agua destilada Pack 3 - 5 [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_108">
                   <item>
                    <widget class="QLabel" name="label_77">
                     <property name="text">
                      <string>Agua destilada Pack 10 - 1[L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_26">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_109">
                   <item>
                    <widget class="QLabel" name="label_78">
                     <property name="text">
                      <string>Liquido Refrigerante - Granel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_110">
                   <item>
                    <widget class="QLabel" name="label_79">
                     <property name="text">
                      <string>Bidon Liquido Refrig 1 - [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_111">
                   <item>
                    <widget class="QLabel" name="label_80">
                     <property name="text">
                      <string>Bidon Liquido Refrig. 5 - [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_112">
                   <item>
                    <widget class="QLabel" name="label_81">
                     <property name="text">
                      <string>Liquido Refrig. Pack 10 - 1 [L]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_82">
                   <property name="text">
                    <string>Liquido Refrig. Pack 3 - 5 [L]</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_113">
                   <item>
                    <widget class="QLabel" name="label_83">
                     <property name="text">
                      <string>Agua de mesa  Granel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_84">
                   <property name="text">
                    <string>Bidon Agua de Mesa 20 - [L]</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_114">
                   <item>
                    <widget class="QLabel" name="label_Precio_BolsaHieloRolito4KG">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_BolsaHieloRolito4KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_115">
                   <item>
                    <widget class="QLabel" name="label_Precio_BolsaHieloRolito10KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_BolsaHieloRolito10KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_116">
                   <item>
                    <widget class="QLabel" name="label_Precio_BolsaHieloRolito14KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_BolsaHieloRolito14KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_117">
                   <item>
                    <widget class="QLabel" name="label_Precio_BolsaHieloMolido10KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_BolsaHieloMolido10KG">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_118">
                   <item>
                    <widget class="QLabel" name="label_Precio_AguaDestiladaGranel">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_AguaDestiladaGranel">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_119">
                   <item>
                    <widget class="QLabel" name="label_Precio_AguaDestilada1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_AguaDestilada1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_120">
                   <item>
                    <widget class="QLabel" name="label_Precio_AguaDestilada5L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_AguaDestilada5L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_121">
                   <item>
                    <widget class="QLabel" name="label_Precio_Pack3AguaDestilada">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_Pack3AguaDestilada">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_122">
                   <item>
                    <widget class="QLabel" name="label_Precio_Pack10AguaDestilada">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_Pack10AguaDestilada">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_29">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_123">
                   <item>
                    <widget class="QLabel" name="label_Precio_LiquidoRefrigeranteGranel">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_LiquidoRefrigeranteGranel">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_124">
                   <item>
                    <widget class="QLabel" name="label_Precio_LiquidoRefrigerante1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_LiquidoRefrigerante1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_125">
                   <item>
                    <widget class="QLabel" name="label_Precio_LiquidoRefrigerante5L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_LiquidoRefrigerante5L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_126">
                   <item>
                    <widget class="QLabel" name="label_Precio_Pack10LiquidoRefrigerante">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_Pack10LiquidoRefrigerante">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_127">
                   <item>
                    <widget class="QLabel" name="label_Precio_Pack3LiquidoRefrigerante">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_Pack3LiquidoRefrigerante">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_30">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_128">
                   <item>
                    <widget class="QLabel" name="label_Precio_AguaDeMesaGranel1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_AguaDeMesaGranel1L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_129">
                   <item>
                    <widget class="QLabel" name="label_Precio_AguaDeMesa20L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Mlabel_Precio_AguaDeMesa20L">
                     <property name="text">
                      <string>XXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_Clientes</tabstop>
  <tabstop>comboBox_Productos</tabstop>
  <tabstop>input_Cantidad</tabstop>
  <tabstop>btn_AgregarVenta</tabstop>
  <tabstop>table_Ventas</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
